Tests/Test.Veldrid.Views.XamarinForms/Test.Veldrid.Views.XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vvxfcore="clr-namespace:Veldrid.Views.XamarinForms.Core;assembly=Veldrid.Views.XamarinForms.Core"
             xmlns:clf="clr-namespace:Veldrid.Views.CommandListFactory;assembly=Veldrid.Views.CommandListFactory"
             mc:Ignorable="d"
             x:Class="Test.Veldrid.Views.XamarinForms.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Welcome to Xamarin.Forms! 3.000" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <vvxfcore:VeldridView x:Name="VeldridView0" Grid.Row="1" BackgroundColor="Red" Margin="64" >
            <vvxfcore:VeldridViewPainter.CommandListFactory>
                <clf:CommandListFactoryTest2D />
            </vvxfcore:VeldridViewPainter.CommandListFactory>
        </vvxfcore:VeldridView>

        <Button x:Name="bnTest" Grid.Row="2" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" 
                Clicked="bnTest_Clicked" 
                Text="Test!!!!!!!!!!!!!!!!!!"
                Margin="8" />

    </Grid>

</ContentPage>
