Tests/Test.Veldrid.Views.WPF/MainWindow.xaml

<Window x:Class="Test.Veldrid.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Veldrid.Views.WPF"
        xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        xmlns:vvwpf="clr-namespace:Veldrid.Views.WPF;assembly=Veldrid.Views.WPF"
        xmlns:clf="clr-namespace:Veldrid.Views.CommandListFactory;assembly=Veldrid.Views.CommandListFactory"
        mc:Ignorable="d"
        Title="MainWindow" Background="DarkGray" Width="Auto" Height="Auto" >
    <Grid x:Name="Grid0" Background="LightGray" Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Image x:Name="Image0" Stretch="None" Grid.Column="0" Grid.Row="0" Margin="4" >
            <Image.Source>
                <dx:D3D11Image x:Name="d3D11Image" >
                    <vvwpf:D3D11ImagePainter.CommandListFactory>
                        <clf:CommandListFactoryTest2D />
                    </vvwpf:D3D11ImagePainter.CommandListFactory>
                </dx:D3D11Image>
            </Image.Source>
        </Image>

        <Button x:Name="bnTest" Grid.Column="1" Grid.Row="1" Click="BnTest_Click" Margin="4" Content="Test"/>

    </Grid>
</Window>
